<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume : Mansi_Kanchan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            color: black;
        }

        h1, h2 {
            color: darkslategray;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid darkslategray;
            padding-bottom: 5px;
        }
        .section p, .section li {
            margin-left: 20px;
        }
        .social-links {
            text-align: center;
            margin-top: 10px;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: darkslategray;
        }
        .social-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="header">
    <table>
       <tr> <img src="https://media.licdn.com/dms/image/v2/D4D35AQFQM80VTMdb9A/profile-framedphoto-shrink_400_400/profile-framedphoto-shrink_400_400/0/1701697044668?e=1725469200&v=beta&t=Fl82qYewLhakRMUHzGOYlCoDmjZNbwOR04O3tbF2GHo" alt="Profile Photo" class="profile-photo"></tr>
      <tr>  <h1>Mansi Kanchan</h1></tr>
       </table>
    </div>

    <div class="section">
        <h2>Career Objective</h2>
        <p>I am seeking challenging opportunities in the field of networking where I can fully use my skills for the success of the organization as well as my self-growth.</p>
    </div>

    <div class="section">
        <h2>Training</h2>
        <p>Completed Training in Android with Java from Techpile Technology Pvt. Ltd.</p>
        <p>Completed Training in Mastering in C from Softpro Technology Pvt. Ltd.</p>
    </div>

    <div class="section">
        <h2>Personal Details</h2>
        <p><strong>Father's Name:</strong> Mr. Amit Kumar</p>
        <p><strong>Date of Birth:</strong> 03/05/2003</p>
        <p><strong>Gender:</strong> Female</p>
        <p><strong>Nationality:</strong> Indian</p>
        <p><strong>Languages Known:</strong> Hindi & English</p>
    </div>

    <div class="section">
        <h2>Contact</h2>
        <p><strong>Phone:</strong> +91 9120658865</p>
        <p><strong>Email:</strong> kanchan.mansi2003@gmail.com</p>
        <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/mwlite/in/mansi-kanchan-792460196">linkedin.com/mwlite/in/mansi-kanchan-792460196</a></p>
       
    </div>

    <div class="section">
        <h2>Education</h2>
        <ul>
        <li>Pursuing Three-year Diploma in Computer Science and Engineering from Government Polytechnic Shahjahanpur (Board of Technical Education) Uttar Pradesh.</li>
        
            <li>Intermediate from St. Paul's Inter College Shahjahanpur in 2020.</li>
            <li>10th from Cambridge Public School Tilhar in 2018.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Technical Skills</h2>
        <ul>
            <li>Operating System: Windows</li>
            <li>Languages: Basics of C, Python, Java</li>
            <li>Web Designing</li>
        </ul>
    </div>

    <div class="section">
        <h2>Project</h2>
        <p>Currently working on a project named BuzzChat (Chatting Application) using Android with Java.</p>
    </div>

    <div class="section">
        <h2>Strengths</h2>
        <ul>
            <li>Friendly Nature, Hard Worker, Fast Learner</li>
            <li>Responsible towards work & Willingness to learn new things</li>
            <li>Disciplined</li>
        </ul>
    </div>

    <div class="section">
        <h2>Declaration</h2>
        <p>I solemnly declare that the above information is true & correct to the best of my knowledg